MONGO_URL=mongodb+srv://dprabin23:CQ4c2xNRb2iL4WIu@clusterecommerce.niceiro.mongodb.net/ecommerce_backend?retryWrites=true&w=majority&appName=Clusterecommerce
PORT=5000
APP_NAME=ecommerce_backend
APP_VERSION=0.1.0
